PORT=5000
DB_URI=mongodb://localhost:27017/ecom-demo
FRONTEND_URL=http://localhost:3000
JWT_SECRET=JWTTESTSECRETRANDOM
EXPIRE=7d
COOKIE_EXPIRE=7
USER_EMAIL=
PASS_KEY=
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
CLOUDNIRY_NAME=
CLOUDNIRY_API_KEY=
CLOUDNIRY_API_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
